# AndroidStudioProjects

Blog/: build.gradle  google-services.json
BookReader/: settings.gradle
Calendertest/: settings.gradle
ChemistryHub/: settings.gradle
ChemophilliaAChemistryHub/: settings.gradle
GetBooks/: settings.gradle
GetBooks2/: google-services .json  settings.gradle
GetBooks3/: settings.gradle
GetTogether/: settings.gradle
GetTogether/app/: build.gradle  google-services.json
GetTogether/app/src/androidTest/java/com/gopal/gettogether/: ExampleInstrumentedTest.java
GetTogether/app/src/main/: AndroidManifest.xml
GetTogether/app/src/main/java/com/gopal/gettogether/: ChatActivity.java  FirebaseMessagingService.java  GetTimeAgo.java  GetTogether.java  MainActivity.java  MessageAdapter.java  MessagesModel.java  ProfileActivity.java  RequestModel.java  SectionPagerAdapter.java  SettingActivity.java  StatusActivity.java  UserActivity.java  UsersModel.java
GetTogether/app/src/main/java/com/gopal/gettogether/register/: LoginActivity.java  RegisterActivity.java  StartActivity.java
GetTogether/app/src/main/java/com/gopal/gettogether/tabFragment/: ChatsFragment.java  ConversationModel.java  FriendsFragment.java  FriendsModel.java  RequestFragment.java
GetTogether/app/src/main/res/drawable/: bottom_sheet_background.xml  message_single_drawable.xml  mine_message_single_layout.xml  rounded_btn.xml
GetTogether/app/src/main/res/drawable-anydpi/: add.xml  new_notification.xml  online.xml  send.xml
GetTogether/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_setting.xml  activity_start.xml  activity_status.xml  activity_user.xml  app_bar_layout.xml  chat_custom_bar.xml  fragment_chats.xml  fragment_friends.xml  fragment_request.xml  layout_bottom_sheet.xml  message_single_layout.xml  request_layout.xml  users_single_layout.xml
GetTogether/app/src/main/res/menu/: main_menu.xml
GetTogether/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
GetTogether/app/src/test/java/com/gopal/gettogether/: ExampleUnitTest.java
Gopal/: settings.gradle
HD4kWallpaper/: settings.gradle
JAvaavava/: settings.gradle
JUSTJAVA2/: settings.gradle
JYOTI/: settings.gradle
JustJavaa/: settings.gradle
Justpractice/: settings.gradle
KotlinBasic/: build.gradle  gradle.properties
MenuAdmin/: build.gradle  settings.gradle
MenuUser/: settings.gradle
(+999 files in other folders)
