<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="2dp"
        android:id="@+id/customBarImage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:src="@drawable/download"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/display_name"
        android:textColor="@android:color/white"
        android:id="@+id/customBarUserName"
        android:textSize="18sp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/customBarUserName"
        android:text="@string/last_seen"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:id="@+id/customBarLastSeen"/>


</RelativeLayout>