<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userSingleImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15dp"
        android:src="@drawable/download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15sp"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userSingleImage"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/userSingleName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/display_name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/userSingleStatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="7dp"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>


    <ImageView
        android:id="@+id/newFriendRequestUserSingle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="350dp"
        android:paddingEnd="12dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/userSingleImage"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/new_notification" />

    <ImageView
        android:id="@+id/userSingleOnlineIcon"
        android:layout_width="20sp"
        android:layout_height="20sp"
        android:layout_marginStart="290dp"
        android:src="@drawable/online"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>