<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/ocean"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:paddingTop="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/androidparty" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Happy Birthday"
        android:textAllCaps="true"
        android:textColor="#000"
        android:background="#a4c639 "
        android:textSize="45dp"
        android:paddingTop="12dp"
        android:layout_marginTop="44dp"
        android:layout_marginLeft="23dp"
        android:paddingBottom="12dp"
        android:textAppearance="?android:textAppearanceMedium" />
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="MY friend"
    android:textAllCaps="true"
    android:layout_alignBottom="@+id/ocean"
    android:textSize="65dp"
    android:paddingLeft="4dp"
    android:background="#a4c639"
    android:layout_marginLeft="23dp"
    android:paddingBottom="12dp"
    android:textColor="#000" />


</RelativeLayout>