<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/rounded_corner_categories"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <ProgressBar
            android:id="@+id/loading_progressBar"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="15dp"
            android:indeterminateTint="@color/colorPrimary" />

        <TextView
            android:id="@+id/loading_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#ECE7B1"
            android:gravity="center_vertical"
            android:paddingStart="12dp"
            android:paddingEnd="30dp"
            android:text="@string/loading"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>