<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_categories"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFC300"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
<!--
    <EditText
        android:id="@+id/searchHere"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="#C3BEBD"
        android:hint="Search..."
        android:inputType="text"
        android:paddingStart="20sp"
        android:paddingEnd="15sp"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_categories" />

        -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerVewCategory"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/restaurantsAdView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_categories" />

    <com.google.android.gms.ads.AdView

        android:id="@+id/restaurantsAdView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/admobAppUnit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!-- ca-app-pub-2597064093476309/4538168434-->


    </com.google.android.gms.ads.AdView>

    <ProgressBar
        android:id="@+id/progressBar_restuarant"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:elevation="1dp"
        android:indeterminateTint="#FFC300"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/recyclerVewCategory"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/recyclerVewCategory"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_categories" />


</androidx.constraintlayout.widget.ConstraintLayout>