<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:background="@drawable/rounded_corner_categories"
    android:backgroundTint="#B0FAC010"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:civ_border_width="2dp"
        app:civ_border_color="#B0FAC010"
        android:src="@drawable/place_holder"
        android:scaleType="centerCrop"
        android:layout_gravity="center_horizontal"
        android:layout_margin="16dp"
        android:id="@+id/image_holder_image"  />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_load_photo"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"/>


    <Button
        android:id="@+id/add_menu_image"
        android:layout_width="150dp"
        android:layout_marginTop="15dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:text="@string/add_resturanat"
        android:layout_marginBottom="45dp"
        android:backgroundTint="#ECE277"
        android:background="@drawable/custom_btn"/>


</LinearLayout>