<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_height="match_parent">


    <ImageView

        android:id="@+id/menu_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:src="@color/colorPrimary"
        android:contentDescription="menu image"
        android:layout_weight="1"
        android:padding="5dp"/>


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete"
        android:elevation="1dp"
        android:id="@+id/delete_photo"
        android:padding="2dp"
        android:background="@android:color/transparent"
        android:layout_gravity="center_horizontal"
        android:contentDescription="delete" />

</LinearLayout>