<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_add"
        android:icon="@drawable/addnew"
        app:showAsAction="ifRoom"
        android:title="@string/add_post" />

    <item
        android:id="@+id/action_setting"
        android:title="@string/settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_logOut"
        android:title="@string/logOut"
        app:showAsAction="never"/>

</menu>